<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerSoldierScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerSoldierScript.cs" Line="65" Column="25" />
      <File FileName="Assets\Scripts\EnemySoldierScript.cs" Line="60" Column="5" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="28" Column="41" />
      <File FileName="Assets\Scripts\PathScript.cs" Line="12" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>