<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\PlayerControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\PlayerControllerScript.cs" Line="75" Column="26" />
      <File FileName="Assets\Scripts\Game\EnemyControllerScript.cs" Line="83" Column="29" />
      <File FileName="Assets\Scripts\Game\EnemySoldierSenderScript.cs" Line="29" Column="27" />
      <File FileName="Assets\Scripts\Game\BuildingsScript.cs" Line="47" Column="7" />
      <File FileName="Assets\Scripts\Game\PathScript.cs" Line="7" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>