<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\MainCameraScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\EnemyControllerScript.cs" Line="17" Column="34" />
      <File FileName="Assets\Scripts\Game\ReactionFromPanelScript.cs" Line="9" Column="25" />
      <File FileName="Assets\Scripts\Game\MainCameraScript.cs" Line="6" Column="21" />
      <File FileName="Assets\Scripts\Game\CheckWinnerScript.cs" Line="41" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>