<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Buildings.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="122" Column="37" />
      <File FileName="Assets\Scripts\SoldierScript.cs" Line="40" Column="71" />
      <File FileName="Assets\Scripts\Buildings.cs" Line="23" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>