<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\ReactionFromPanelScript.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelSelector\LevelSelectionScript.cs" Line="15" Column="41" />
      <File FileName="Assets\Scripts\MainMenu\PanelManagerScript.cs" Line="10" Column="5" />
      <File FileName="Assets\Scripts\Game\ReactionFromPanelScript.cs" Line="19" Column="64" />
      <File FileName="Assets\Scripts\Game\CheckWinnerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>