<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\SendSoldierScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\SendSoldierScript.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\Game\PlayerControllerScript.cs" Line="61" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>